<!doctype html>
<html lang="en">     

<style>

body {
    padding: 0;
    margin: 0;
    background-color: #f1f1f1;
}
</style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>us-census-viewer</title>
    <meta name="description" content="US Census Visualization Demo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/us-census-viewer-app/us-census-viewer-app.html">

  </head>
  <body>
    <us-census-viewer-app>

    </us-census-viewer-app>

    </div>
  </body>
</html>
